here will be stored just for info(in ASCII), ie.:

 
        * space freed from ie. .CHD (DATA\DECL.CHD) file if defragmentation is
          to be done. This value is added every time a change is done, and 
          CHUNK goes to the end of .CHD file (add the size of CHUNK that was
          replaced by this more updated one) or CHUNK shrinks (add the size of 
          oldCHUNK minus sizeof newCHUNK[updated one]). 
          CHUNK goes at the end if size grows. 
        * the MODIFIED flag status (ie. YES, NO)
        * if MODIFIED is no,then display if XREF cache files are up, or not.
          bla bla.
        * all other flags showed inhere.
        
        
        28-aug-2002, 0:09am.